rgbd_align_ahat capture
timestamp=2026-06-22T11:59:41.9544971+02:00
pvWidth=640
pvHeight=360
ahatCanonicalWidth=512
ahatCanonicalHeight=512
alignedDepthWidth=640
alignedDepthHeight=360
smoothingWindow=5
useSmoothedDepthForDisplay=True
invalidDepthMeters=0
depthMin=0
depthMax=1.5
rawValidPixels=103620
smoothedValidPixels=112313
manualRawValidPixels=109038
manualSmoothedValidPixels=122839
useCalibrationUndistortMap=True
hasAhatUndistortMap=True
allowSmoothedManualDepthWhenRawIsInvalid=True
useManualDepthUvCorrection=True
manualDepthUvCenter=0.5,0.5
manualDepthUvScale=1,1
manualDepthUvOffset=0,0
manualDepthUvSkew=0,0
manualDepthUvRadialK1=0
manualDepthUvRadialK2=0
manualDepthInvalidSearchRadiusPixels=7
manualDepthInvalidSearchMinNeighbors=1
rgbImage.name=Quad_PV
rgbImage.localPosition=0,0,-0.0005
rgbImage.localEulerAngles=0,0,0
rgbImage.localScale=1,1,1
depthRawQuad.name=Quad_PV_Depth
depthRawQuad.localPosition=0.3518656,0.9281399,0.419232368
depthRawQuad.localEulerAngles=13.4644756,31.2675133,3.49242187
depthRawQuad.localScale=1.6,0.9,1
debugCanonicalQuad.name=rm_depth_ahat_z
debugCanonicalQuad.localPosition=0.013,-0.398,0.0005
debugCanonicalQuad.localEulerAngles=0,0,0
debugCanonicalQuad.localScale=1.58955479,-2.86482453,3.83025265
manualAlignedDepthQuad.name=rm_depth_ahat_z
manualAlignedDepthQuad.localPosition=0.013,-0.398,0.0005
manualAlignedDepthQuad.localEulerAngles=0,0,0
manualAlignedDepthQuad.localScale=1.58955479,-2.86482453,3.83025265
