rgbd_align_ahat capture
timestamp=2026-06-22T12:00:34.4015946+02:00
pvWidth=640
pvHeight=360
ahatCanonicalWidth=512
ahatCanonicalHeight=512
alignedDepthWidth=640
alignedDepthHeight=360
smoothingWindow=5
useSmoothedDepthForDisplay=True
invalidDepthMeters=0
depthMin=0
depthMax=1.5
rawValidPixels=65778
smoothedValidPixels=69325
manualRawValidPixels=70572
manualSmoothedValidPixels=73774
useCalibrationUndistortMap=True
hasAhatUndistortMap=True
allowSmoothedManualDepthWhenRawIsInvalid=True
useManualDepthUvCorrection=True
manualDepthUvCenter=0.5,0.5
manualDepthUvScale=1,1
manualDepthUvOffset=0,0
manualDepthUvSkew=0,0
manualDepthUvRadialK1=0
manualDepthUvRadialK2=0
manualDepthInvalidSearchRadiusPixels=7
manualDepthInvalidSearchMinNeighbors=1
rgbImage.name=Quad_PV
rgbImage.localPosition=0,0,-0.0005
rgbImage.localEulerAngles=0,0,0
rgbImage.localScale=1,1,1
depthRawQuad.name=Quad_PV_Depth
depthRawQuad.localPosition=0.1200976,1.29341018,-0.241694123
depthRawQuad.localEulerAngles=350.397583,47.7564659,354.891266
depthRawQuad.localScale=0.437226683,0.24594,1
debugCanonicalQuad.name=rm_depth_ahat_z
debugCanonicalQuad.localPosition=0.013,-0.398,0.0005
debugCanonicalQuad.localEulerAngles=0,0,0
debugCanonicalQuad.localScale=1.58955479,-2.86482453,3.83025265
manualAlignedDepthQuad.name=rm_depth_ahat_z
manualAlignedDepthQuad.localPosition=0.013,-0.398,0.0005
manualAlignedDepthQuad.localEulerAngles=0,0,0
manualAlignedDepthQuad.localScale=1.58955479,-2.86482453,3.83025265
